& when (@media-common = true) {
    @keyframes pulse {
        0% {
            transform: scale(0);
            opacity: 0;
        }

        33% {
            transform: scale(1);
            opacity: 1;
        }

        100% {
            transform: scale(3);
            opacity: 0;
        }
    }

    .magenest-popup-action {
        position: relative;
        display: inline-block;
        padding: 7px 25px;
        border-radius: 5px;
        font-size: 15px;
        overflow: hidden;
        cursor: pointer;

        &:before,
        &:after {
            content: '';
            background: rgba(255, 255, 255, .4);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            opacity: 0;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        &:before {
            animation: pulse 1.5s infinite linear;
        }

        &:after {
            animation: pulse 2s .4s infinite linear;
        }

        &:hover {
            &:before,
            &:after {
                display: none;
            }
        }
    }
}
