& when (@media-common = true) {
    #bio_ep {
        //popup 1
        &.popup-default-7 {
            color: @color-black;
            font-family: 'Roboto';
            .magenest-popup-inner {
                padding: 30px;
                background-color: @color-white !important;
            }

            .popup-content {
            }

            .popup-title {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 56px;
            }

            .title-elm {
                position: relative;
                padding: 5px 0;
                letter-spacing: 10px;

                &:after {
                    content: '';
                    position: absolute;
                    width: 240px;
                    height: 5px;
                    background: @color-black;
                    bottom: 0;
                    left: 0;
                }
            }

            .popup-description {
                padding: 30px 0 0;
                font-weight: 700;
                width: 215px;

                .description-bottom {
                    font-weight: 500;
                    text-transform: uppercase;
                    margin: 15px 0 0;
                    letter-spacing: 1px;
                    font-size: 13px;
                }
            }

            .popup-bg {
                position: absolute;
                width: 400px;
                height: 100%;
                top: 0;
                right: 0;
                background-image: url("../Magenest_Popup/images/bg-popup-47.jpeg");
                background-size: cover;
                z-index: -1;
            }
        }
        //popup 2
        &.popup-default-8 {
            text-align: center;
            .magenest-popup-inner {
                background-color: #f1ecec;
            }

            .popup-bg {
                width: 100%;
                height: 200px;
                background-image: url("../Magenest_Popup/images/bg-popup-50.png");
                background-size: cover;
            }

            .popup-top {
                padding: 15px;
                text-transform: uppercase;
                font-family: 'Montserrat';
                font-weight: 500;
                font-size: 14px;
                color: #635b55;
            }

            .popup-title {
                font-family: 'Playfair Display';
                font-style: italic;
                font-weight: 700;
                font-size: 54px;
                padding-bottom: 15px;
            }

            #bio_ep_close {
                &:before {
                    color: @color-white;
                }
            }
        }
        //popup 3
        &.popup-default-12 {
            width: 800px;
            text-align: center;
            .magenest-popup-inner {
                background-image: url("../Magenest_Popup/images/bg-popup-58.png");
                background-size: cover;
            }
            .popup-step-1 {
                width: 350px;
                background: rgba(255, 255, 255, 0.6);
                max-width: 100%;
                margin: 60px 30px;
            }

            .popup-title {
                font-family: 'Lora';
                color: rgb(222, 87, 144);
                font-size: 60px;
                font-style: italic;
                padding: 15px;
            }

            .popup-description {
                color: #302929;
                font-family: '';
                padding: 0 15px;
            }

            #bio_ep_close {
                color: #666;

                &:before {
                    content: "\f057";
                }

            }
        }
        //popup 4
        &.popup-default-13 {
            width: 800px;
            height: 500px;
            color: @color-white;
            font-family: 'Katibeh';
            .magenest-popup-inner {
                height: 500px;
                padding: 0 30px;
                background-image: url("../Magenest_Popup/images/bg-popup-41.jpeg");
                background-size: cover;
            }

            #bio_ep_close {
                &:before {
                    font-size: 24px;
                }
            }

            .popup-step-1 {
                padding: inherit;
                height: 100%;
                width: 300px;
                position: relative;
                max-width: 100%;
                opacity: 0.9;
                color: @color-black;
                background: rgba(255, 255, 255, 0.8);
            }

            .popup-content {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .popup-title {
                font-size: 16px;
                position: relative;
                text-align: center;
                font-family: 'Vidaloka';
                line-height: 56px;
                padding: 0 15px 25px;
                font-style: italic;

                strong {
                    font-style: normal;
                    font-size: 45px;
                    text-transform: uppercase;
                    display: block;
                }

                &:after {
                    content: '';
                    position: absolute;
                    width: 100px;
                    height: 5px;
                    background: @color-black;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            .popup-description {
                text-align: center;
                margin: 30px 0 15px;
                font-size: 20px;
                padding: 0 15px;
            }
        }
        //popup 6
        &.popup-default-24 {
            display: block;
            width: 750px;
            font-family: 'Libre Baskerville';
            color: @color-black;
            .magenest-popup-inner {
                background-image: url("../Magenest_Popup/images/bg-popup-29.jpeg");
                background-size: cover;
            }
            #bio_ep_close {
                &:before {
                    content: "\f05c";
                    font-size: 24px;
                }
            }

            .popup-content {
                text-align: center;
                padding: 15px;
                text-shadow: 0 0 2px @color-white;
            }

            .popup-title {
                padding: 15px 0;

                p {
                    text-transform: uppercase;
                    font-size: 62px;
                }

                .top {
                    font-size: 100px;
                }

                .upto {
                    position: relative;
                    display: inline-block;

                    &:before {
                        content: '';
                        position: absolute;
                        width: 100px;
                        height: 2px;
                        background: @color-black;
                        left: 50px;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    &:after {
                        content: '';
                        position: absolute;
                        width: 100px;
                        height: 2px;
                        background: @color-black;
                        right: 50px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }

            .popup-description {
                font-style: italic;
                margin-bottom: 5px;
            }

            .popup-code {
                text-transform: uppercase;
                font-weight: 700;
                position: relative;
                padding-bottom: 5px;
                margin-bottom: 30px;

                &:before {
                    content: '';
                    position: absolute;
                    width: 110px;
                    height: 2px;
                    background: #222;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        //popup 7
        &.popup-default-22 {
            .magenest-popup-inner {
                box-shadow: none;
            }
            .popup-step-1 {
                padding: 0;
            }
        }
        //popup 8
        &.popup-default-21 {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            color: @color-white;
            .magenest-popup-inner {
                height: 100%;
                max-height: 100%;
                background-image: url("../Magenest_Popup/images/bg-popup-35.jpeg");
                background-size: cover;
            }

            .popup-step-1 {
                width: 600px;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                background-color: rgba(0, 0, 0, 0.6);
                max-width: 90vw;

                .popup-content {
                    padding: 30px 30px 0 30px;
                }
            }

            .popup-title {
                text-transform: uppercase;
                font-family: 'Roboto';
                font-size: 26px;

                strong {
                    display: block;
                    font-family: 'Caveat';
                    text-transform: initial;
                    font-size: 96px;
                }
            }

            .popup-description {
                padding: 10px 0;
            }
        }
        //popup 9
        &.popup-default-25 {
            overflow: hidden;
            width: 700px;
            .magenest-popup-inner {
                background-image: url("../Magenest_Popup/images/bg-popup-55.png");
                background-size: cover;
            }
            #bio_ep_close {
                &:before {

                }
            }

            .popup-step-1 {
                width: 300px;
                color: @color-black;
                text-transform: uppercase;
                padding: 0 30px;
            }

            .popup-title {
                padding: 30px 0;
                font-size: 36px;
            }

            .popup-action {
                padding: 100px 0 30px;
                text-align: center;

                button {
                    background: @color-black;
                    color: @color-white;
                    text-transform: uppercase;
                    border-radius: 25px;
                    height: 40px;
                    padding: 0 15px;
                }
            }

            .popup-bg {
                position: absolute;
                width: 230px;
                height: 100%;
                top: 0;
                left: 0;
                background: #d1d1d1;
                z-index: -1;
                transform: scale(2) rotate(-80deg) translate(6px, -80px);
            }
        }
        //popup 10
        &.popup-default-38 {
            width: 700px;
            .magenest-popup-inner {
                background-image: url(../Magenest_Popup/images/static-form-10.jpg);
                background-size: cover;
                background-position: center bottom;
                box-shadow: 0 1px 4px 0 rgba(0,0,0,0.5);
            }
            .popup-step-1 {
                display: inline-block;
                width: 100%;
                padding: 0;
                margin: 30px 0;
            }
            .popup-content {
                width: 45%;
                background: #f3f3f3;
                box-shadow: 0 5px 20px 0 #202020;
                float: right;
                margin: -60px 5% -30px auto;
                padding: 20px;
                animation-name: fadeInRight;
                animation-delay: 0.5s;
                animation-duration: 800ms;
            }
            .popup-title {
                animation-name: fadeInUp;
                animation-delay: 1s;
                animation-duration: 1s;
                .title-elm {
                    font-family: 'Open Sans',arial;
                    font-weight: 700;
                    color: #ea5455;
                    font-size: 60px;
                    display: inline-block;
                    width: 70%;
                    float: left;
                }
                .fa {
                    width: 30%;
                    font-size: 0;
                    float: left;
                    &:before {
                        font-size: 69px;
                    }
                }
            }
            .popup-description {
                display: inline-block;
                animation-name: fadeInUp;
                animation-delay: 0.5s;
                animation-duration: 1s;
                text-indent: 15px;
                font-family: 'arial',arial;
                font-weight: 400;
                color: #223147;
                font-size: 16px;
                margin: 5px 0 25px;
            }
            .actions {
                animation-name: fadeInUp;
                animation-delay: 0.5s;
                animation-duration: 1.1s;
            }
            .actions.email {
                margin-top: 10px;
                animation-name: fadeInUp;
                animation-delay: 0.5s;
                animation-duration: 1.2s;
                input {
                    width: 20px;
                    height: 20px;
                }
                label {
                    font-size: 15px;
                }
                #popup-submit-button {
                    position: relative;
                    display: block;
                    border-radius: 0;
                    background: #223147;
                    border: 1px solid #223147;
                    color: @color-white;
                    height: 45px;
                    width: 100%;
                    margin-top: 10px;
                }
            }
        }
        //popup 12
        &.popup-default-28 {
            overflow: hidden;
            width: 600px;
            .magenest-popup-inner {
                border-radius: 15px;
                background-image: url("../Magenest_Popup/images/static-form-12.jpg");
                background-size: cover;
            }
            .popup-step-1 {
                width: 100%;
                height: 100%;
                display: flex;
                padding-bottom: 0;
                .popup-bg {
                    width: 50%;
                    background-image: url("../Magenest_Popup/images/static-form-13.png");
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    animation-name: fadeInUp;
                    animation-delay: 0.7s;
                    animation-duration: 700ms;
                }
                .popup-content {
                    background-color: #f70508;
                    width: 50%;
                    text-align: left;
                    padding: 30px;
                }
                .popup-title {
                    margin-top: 30px;
                    color: @color-white;
                    font-size: 41px;
                    font-family: 'Great Vibes';
                    animation-name: fadeInUp;
                    animation-delay: 0.7s;
                    animation-duration: 800ms;
                }
                .popup-description {
                    color: @color-black;
                    margin: 40px 0;
                    animation-name: fadeInUp;
                    animation-delay: 0.7s;
                    animation-duration: 900ms;
                }
            }
        }
        //popup 13
        &.popup-default-33 {
            text-align: center;
            .magenest-popup-inner {
                background-image: url("../Magenest_Popup/images/static-form-14.png");
                background-size: cover;
                background-position: center;
            }
            .actions {
                display: inline-block;
                width: 85%;
                position: relative;
                right: -100%;
                animation-name: action-33;
                animation-duration: 1s;
                animation-delay: 1s;
                animation-fill-mode: forwards;
                .popup-newsletter {
                    width: calc(~'25% - 10px');
                    margin: 0 5px;
                    float: left;
                }
                &.email {
                    .popup-newsletter {
                        width: 100%;
                        margin: 0;
                    }
                    button {
                        margin-top: 10px;
                        background-color: @color-white;
                        border: 1px solid @color-gray80;
                        &:hover {
                            background-color: #ff0000;
                        }
                    }
                }
            }
            .title-elm {
                margin: 5px 20px;
                color: #990000;
                font-family: Oswald;
                font-size: 30px;
            }
            .description-top, .description-bottom {
                font-family: Oswald;
                color: @color-gray80;
                margin: 6px 0;
            }
            .description-center{
                opacity: 0;
                animation-name: text-33;
                animation-delay: 1s;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                p {
                    color: #990000;
                    font-weight: bold;
                    font-size: 84px;
                    font-family: Oswald;
                    display: inline-block;
                }
                span {
                    font-family: Oswald;
                    color: @color-black_dark;
                    font-size: 30px;
                    width: 203px;
                    text-align: left;
                    display: inline-block;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #bio_ep {
        &.popup-default-7 {
            .popup-bg {
                width: 60%;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    #bio_ep {
        &.popup-default-21 {
            .popup-title {
                strong {
                    font-size: 82px;
                }
            }

            .popup-description {
                font-size: 14px;
            }
        }
        &.popup-default-25 {
            .popup-step-1 {
                width: 240px;
            }

            .popup-title {
                font-size: 26px;
            }

            .popup-bg {
                position: absolute;
                width: 230px;
                height: 100%;
                top: 0;
                left: 0;
                background: #d1d1d1;
                z-index: -1;
                transform: scale(2) rotate(-80deg) translate(6px, -95px);
            }
        }
        &.popup-default-28 {
            .popup-step-1 {
                .popup-bg {
                    width: 20%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 80px;
                }
                .popup-content {
                    width: auto;
                    background-color: transparent;
                    text-align: center;
                }
                .popup-title {
                    font-size: 51px;
                    color: @color-black;
                    font-weight: bold;
                }
            }
        }
        &.popup-default-38 {
            .popup-content {
                width: 90%;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    #bio_ep {
        &.popup-default-7 {
            padding-bottom: 0;

            .popup-bg {
                width: 50%;
            }

            .popup-title {
                font-size: 36px;

                .title-elm {
                    &:after {
                        width: 170px;
                    }
                }
            }

            .popup-description {
                padding: 15px 0 0;
            }
        }
        &.popup-default-8 {
            .popup-bg {
                height: 150px;
            }

            .popup-title {
                font-size: 38px;
                padding: 0 15px;
            }
        }
        &.popup-default-12 {
            .popup-step-1 {
                width: 250px;
                margin: 30px auto;
            }

            .popup-title {
                font-size: 40px;
            }

            .popup-description {
                font-size: 14px;
            }

            #bio_ep_close {
                &:before {
                    font-size: 16px;
                }

            }
        }
        &.popup-default-13 {
            height: 300px;

            .popup-title {
                padding-top: 0;

                strong {
                    font-size: 30px;
                }
            }

            .popup-step-1 {
                width: 200px;
            }

            .popup-description {
                font-size: 16px;
            }
        }
        &.popup-default-24 {
            .popup-title {
                p {
                    text-transform: uppercase;
                    font-size: 46px;
                }

                .top {
                    font-size: 82px;
                }

                .upto {
                    &:before {
                        width: 90px;
                    }

                    &:after {
                        width: 90px;
                    }
                }
            }

            .popup-description {
                font-size: 13px;
            }

            .popup-code {
                font-size: 14px;

                &:before {
                    width: 100px;
                }
            }
        }
        &.popup-default-21 {
            .popup-title {
                strong {
                    font-size: 50px;
                    margin: 15px 0;
                }
            }

            .popup-description {
                font-size: 14px;
            }
        }
        &.popup-default-25 {
            .popup-step-1 {
                width: 155px;
            }

            .popup-title {
                font-size: 20px;
            }

            .popup-action {
                padding: 50px 0 30px;

                button {
                    height: 35px;
                    font-size: 13px;
                    padding: 0 10px;
                }
            }

            .popup-bg {
                position: absolute;
                width: 230px;
                height: 100%;
                top: 0;
                left: 0;
                background: #d1d1d1;
                z-index: -1;
                transform: scale(2) rotate(-80deg) translate(6px, -98px);
            }
        }
        &.popup-default-28 {
            .popup-step-1 {
                .popup-content {
                    height: 90%;
                    padding: 15px;
                }
                .popup-description {
                    margin-top: 20px;
                }
            }
        }
    }
}